workclass: ?, Count: 389
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
workclass: Federal-gov, Count: 191
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
workclass: Local-gov, Count: 387
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
workclass: Private, Count: 4,578
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
workclass: Self-emp-inc, Count: 212
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
workclass: State-gov, Count: 254
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
workclass: Without-pay, Count: 4
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: 10th, Count: 183
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: 11th, Count: 225
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: 12th, Count: 98
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: 1st-4th, Count: 23
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: 5th-6th, Count: 62
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: 7th-8th, Count: 141
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: 9th, Count: 115
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: Assoc-acdm, Count: 198
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: Assoc-voc, Count: 273
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: Bachelors, Count: 1,053
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: Doctorate, Count: 77
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: HS-grad, Count: 2,085
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: Masters, Count: 369
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: Preschool, Count: 10
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: Prof-school, Count: 116
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
education: Some-college, Count: 1,485
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
marital-status: Divorced, Count: 920
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
marital-status: Married-spouse-absent, Count: 96
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
marital-status: Never-married, Count: 2,126
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
marital-status: Separated, Count: 209
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
marital-status: Widowed, Count: 208
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: ?, Count: 389
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Adm-clerical, Count: 726
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Armed-Forces, Count: 3
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Craft-repair, Count: 821
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Exec-managerial, Count: 838
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Farming-fishing, Count: 193
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Handlers-cleaners, Count: 273
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Machine-op-inspct, Count: 378
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Other-service, Count: 667
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Priv-house-serv, Count: 26
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Prof-specialty, Count: 828
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Protective-serv, Count: 136
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Sales, Count: 729
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Tech-support, Count: 189
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
occupation: Transport-moving, Count: 317
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
relationship: Husband, Count: 2,590
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
relationship: Not-in-family, Count: 1,702
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
relationship: Other-relative, Count: 178
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
relationship: Own-child, Count: 1,019
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
relationship: Unmarried, Count: 702
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
relationship: Wife, Count: 322
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
race: Asian-Pac-Islander, Count: 193
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
race: Black, Count: 599
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
race: Other, Count: 55
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
race: White, Count: 5,595
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
sex: Female, Count: 2,126
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
sex: Male, Count: 4,387
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: ?, Count: 125
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Cambodia, Count: 3
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Canada, Count: 22
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: China, Count: 18
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Columbia, Count: 6
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Cuba, Count: 19
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Dominican-Republic, Count: 8
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Ecuador, Count: 5
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: El-Salvador, Count: 20
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: England, Count: 14
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: France, Count: 5
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Germany, Count: 32
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Greece, Count: 7
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Guatemala, Count: 13
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Haiti, Count: 6
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Honduras, Count: 4
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Hong, Count: 8
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Hungary, Count: 3
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: India, Count: 21
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Iran, Count: 12
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Ireland, Count: 5
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Italy, Count: 14
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Jamaica, Count: 13
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Japan, Count: 11
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Laos, Count: 4
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Mexico, Count: 114
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Nicaragua, Count: 7
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Peru, Count: 5
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Philippines, Count: 35
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Poland, Count: 14
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Portugal, Count: 6
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Puerto-Rico, Count: 22
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Scotland, Count: 3
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: South, Count: 13
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Taiwan, Count: 11
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Thailand, Count: 5
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: United-States, Count: 5,870
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Vietnam, Count: 5
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
native-country: Yugoslavia, Count: 2
Precision: 0.7384 | Recall: 0.6378 | F1: 0.6844
workclass: ?, Count: 389
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
workclass: Federal-gov, Count: 191
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
workclass: Local-gov, Count: 387
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
workclass: Private, Count: 4,578
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
workclass: Self-emp-inc, Count: 212
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
workclass: State-gov, Count: 254
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
workclass: Without-pay, Count: 4
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: 10th, Count: 183
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: 11th, Count: 225
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: 12th, Count: 98
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: 1st-4th, Count: 23
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: 5th-6th, Count: 62
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: 7th-8th, Count: 141
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: 9th, Count: 115
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: Assoc-acdm, Count: 198
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: Assoc-voc, Count: 273
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: Bachelors, Count: 1,053
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: Doctorate, Count: 77
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: HS-grad, Count: 2,085
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: Masters, Count: 369
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: Preschool, Count: 10
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: Prof-school, Count: 116
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
education: Some-college, Count: 1,485
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
marital-status: Divorced, Count: 920
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
marital-status: Married-spouse-absent, Count: 96
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
marital-status: Never-married, Count: 2,126
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
marital-status: Separated, Count: 209
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
marital-status: Widowed, Count: 208
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: ?, Count: 389
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Adm-clerical, Count: 726
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Armed-Forces, Count: 3
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Craft-repair, Count: 821
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Exec-managerial, Count: 838
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Farming-fishing, Count: 193
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Handlers-cleaners, Count: 273
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Machine-op-inspct, Count: 378
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Other-service, Count: 667
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Priv-house-serv, Count: 26
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Prof-specialty, Count: 828
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Protective-serv, Count: 136
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Sales, Count: 729
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Tech-support, Count: 189
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
occupation: Transport-moving, Count: 317
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
relationship: Husband, Count: 2,590
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
relationship: Not-in-family, Count: 1,702
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
relationship: Other-relative, Count: 178
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
relationship: Own-child, Count: 1,019
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
relationship: Unmarried, Count: 702
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
relationship: Wife, Count: 322
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
race: Asian-Pac-Islander, Count: 193
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
race: Black, Count: 599
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
race: Other, Count: 55
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
race: White, Count: 5,595
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
sex: Female, Count: 2,126
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
sex: Male, Count: 4,387
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: ?, Count: 125
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Cambodia, Count: 3
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Canada, Count: 22
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: China, Count: 18
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Columbia, Count: 6
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Cuba, Count: 19
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Dominican-Republic, Count: 8
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Ecuador, Count: 5
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: El-Salvador, Count: 20
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: England, Count: 14
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: France, Count: 5
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Germany, Count: 32
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Greece, Count: 7
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Guatemala, Count: 13
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Haiti, Count: 6
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Honduras, Count: 4
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Hong, Count: 8
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Hungary, Count: 3
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: India, Count: 21
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Iran, Count: 12
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Ireland, Count: 5
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Italy, Count: 14
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Jamaica, Count: 13
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Japan, Count: 11
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Laos, Count: 4
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Mexico, Count: 114
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Nicaragua, Count: 7
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Peru, Count: 5
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Philippines, Count: 35
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Poland, Count: 14
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Portugal, Count: 6
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Puerto-Rico, Count: 22
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Scotland, Count: 3
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: South, Count: 13
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Taiwan, Count: 11
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Thailand, Count: 5
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: United-States, Count: 5,870
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Vietnam, Count: 5
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
native-country: Yugoslavia, Count: 2
Precision: 0.7418 | Recall: 0.6365 | F1: 0.6852
workclass: ?, Count: 389
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
workclass: Federal-gov, Count: 191
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
workclass: Local-gov, Count: 387
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
workclass: Private, Count: 4,578
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
workclass: Self-emp-inc, Count: 212
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
workclass: State-gov, Count: 254
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
workclass: Without-pay, Count: 4
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: 10th, Count: 183
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: 11th, Count: 225
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: 12th, Count: 98
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: 1st-4th, Count: 23
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: 5th-6th, Count: 62
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: 7th-8th, Count: 141
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: 9th, Count: 115
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: Assoc-acdm, Count: 198
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: Assoc-voc, Count: 273
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: Bachelors, Count: 1,053
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: Doctorate, Count: 77
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: HS-grad, Count: 2,085
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: Masters, Count: 369
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: Preschool, Count: 10
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: Prof-school, Count: 116
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
education: Some-college, Count: 1,485
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
marital-status: Divorced, Count: 920
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
marital-status: Married-spouse-absent, Count: 96
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
marital-status: Never-married, Count: 2,126
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
marital-status: Separated, Count: 209
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
marital-status: Widowed, Count: 208
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: ?, Count: 389
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Adm-clerical, Count: 726
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Armed-Forces, Count: 3
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Craft-repair, Count: 821
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Exec-managerial, Count: 838
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Farming-fishing, Count: 193
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Handlers-cleaners, Count: 273
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Machine-op-inspct, Count: 378
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Other-service, Count: 667
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Priv-house-serv, Count: 26
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Prof-specialty, Count: 828
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Protective-serv, Count: 136
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Sales, Count: 729
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Tech-support, Count: 189
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
occupation: Transport-moving, Count: 317
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
relationship: Husband, Count: 2,590
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
relationship: Not-in-family, Count: 1,702
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
relationship: Other-relative, Count: 178
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
relationship: Own-child, Count: 1,019
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
relationship: Unmarried, Count: 702
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
relationship: Wife, Count: 322
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
race: Asian-Pac-Islander, Count: 193
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
race: Black, Count: 599
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
race: Other, Count: 55
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
race: White, Count: 5,595
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
sex: Female, Count: 2,126
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
sex: Male, Count: 4,387
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: ?, Count: 125
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Cambodia, Count: 3
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Canada, Count: 22
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: China, Count: 18
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Columbia, Count: 6
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Cuba, Count: 19
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Dominican-Republic, Count: 8
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Ecuador, Count: 5
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: El-Salvador, Count: 20
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: England, Count: 14
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: France, Count: 5
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Germany, Count: 32
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Greece, Count: 7
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Guatemala, Count: 13
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Haiti, Count: 6
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Honduras, Count: 4
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Hong, Count: 8
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Hungary, Count: 3
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: India, Count: 21
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Iran, Count: 12
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Ireland, Count: 5
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Italy, Count: 14
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Jamaica, Count: 13
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Japan, Count: 11
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Laos, Count: 4
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Mexico, Count: 114
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Nicaragua, Count: 7
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Peru, Count: 5
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Philippines, Count: 35
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Poland, Count: 14
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Portugal, Count: 6
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Puerto-Rico, Count: 22
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Scotland, Count: 3
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: South, Count: 13
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Taiwan, Count: 11
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Thailand, Count: 5
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: United-States, Count: 5,870
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Vietnam, Count: 5
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
native-country: Yugoslavia, Count: 2
Precision: 0.7418 | Recall: 0.6308 | F1: 0.6818
